#data preprocessing

import numpy as np
import pandas as pd
df=pd.read_csv("CA.csv")
df.head()

df.shape
df.isnull().head()
df.isnull().sum()
import matplotlib.pyplot as plt
df['CA_100'].plot.box()
df['MTT_50'].plot.box()
df['ETT_100'].plot.box()
df['ETP_100'].plot.box()
df['CA_1'].plot.box()
df['CA_2'].plot.box()
df['CA_3'].plot.box()
df['CA_4'].plot.box()
df.describe()
df.columns
df.nunique()

#filling null values

import numpy as np
from sklearn.preprocessing import Imputer
im=Imputer(strategy='mean',missing_values=np.nan)
df['CA_100']=im.fit_transform(df[['CA_100']].values)
df['MTT_50']=im.fit_transform(df[['MTT_50']].values)
df['ETT_100']=im.fit_transform(df[['ETT_100']].values)
df['ETP_100']=im.fit_transform(df[['ETP_100']].values)
df['CA_1']=im.fit_transform(df[['CA_1']].values)
df['CA_2']=im.fit_transform(df[['CA_2']].values)
df['CA_3']=im.fit_transform(df[['CA_3']].values)
df['CA_4']=im.fit_transform(df[['CA_4']].values)
df['Course_Att']=im.fit_transform(df[['Course_Att']].values)

df.head()
